*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
}
.page-wrapper{
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.212);
}
.sidebar{
    width: 50px;
    height: 100vh;
    display: grid;
    justify-content: center;
    background: black;
    overflow-x: hidden;
    transition: all .5s;
}

.sidebar a{
    display: grid;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: gray;
    font-weight: bold;
    font-size: 1.5rem;
    grid-template-columns: 50px 1fr;
}
.sidebar span.number{
    width: 50px;
    text-align: center;
}
.sidebar span.text{
    font-size: 1rem;
    display: none;
    height: 20px;
    padding: 5px;
    color: rgba(25, 190, 25, 0.356);
    border-left: 1px solid rgba(255, 255, 255, 0.089);
    margin-bottom: 5px;
}

.sidebar-btn{
    background:gray;
    width: 30px;
    height: 30px;
    display: grid;
    padding: 2px;
    justify-self: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 5px;
}
.sidebar.open .sidebar-btn{
    justify-self: right;
}
.sidebar-btn span{
    width: 95%;
    height: 5px;
    display: block;
    border-radius: 1px;
    background: rgba(0, 0, 0, 0.918);
}
.sidebar.open{
    width: 250px;
}
.sidebar.open span.text{
    display: inline-block;
}
.content{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.content p{
    font-size: 1rem;
}